APP_NAME='sdb-learn-react'
NETWORKS_DRIVER=bridge

UID=1000
GID=1000
HOME_PATH=/home/ylnq
WAKATIME_CONFIG_PATH=/home/ylnq/.wakatime.cfg
TABNINE_CONFIG_PATH=/home/ylnq/.config/TabNine

PROJECT_DIR='sdb-learn-react'

FRONTEND_HOME_VOLUME_ID='frontend-home-sdb-learn-react'
FRONTEND_PATH='./'
FRONTEND_HOSTNAME='frontend-sdb-learn-react'
FRONTEND_IMAGENAME='sdb-learn-react-frontend'
FRONTEND_PORT=3000
